@media(max-width:500px){
    *{
        padding: 0;
        margin: 0;
    }

    #container{
        padding: 3rem 2rem;
        width: fit-content;
        height: fit-content;
    }

    #header{
        text-align: center;
        margin: 0 0 2rem 0;
    }

    #header .head1{
        font-size: 1.3rem;
        color: hsl(212, 6%, 44%);
    }

    #header .head2{
        font-size: 1.3rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
    }

    #header .info{
        color: hsl(212, 6%, 44%);
    }

    #cards-grid .card{
        margin: 0 0 1.5rem 0;
        padding: 1.5rem 2rem;
        box-shadow: 0 3px 6px 3px rgba(0,0,0,0.2);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }

    #cards-grid .card h3{
        color: hsl(234, 12%, 34%);
        margin: 0 0 0.5rem 0;
    }

    #cards-grid .card p{
        color: hsl(212, 6%, 44%);
        margin: 0 0 1.5rem 0;
    }

    #cards-grid .card img{
        display: flex;
        align-self: flex-end;
    }

    .c1{
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    .c2{
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    .c3{
        border-top: 5px solid hsl(34, 97%, 64%);
    }

    .c4{
        border-top: 5px solid hsl(212, 86%, 64%);
    }


    footer{
        text-align: center;
    }

}

@media(max-width:1700px) and (min-width:501px){
    *{
        padding: 0;
        margin: 0;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #container{
        padding: 3rem 2rem;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #header{
        text-align: center;
        margin: 0 0 2rem 0;
        width: 35rem;
    }

    #header .head1{
        font-size: 2rem;
        color: hsl(212, 6%, 44%);
    }

    #header .head2{
        font-size: 2rem;
        font-weight: bold;
        margin: 0 0 1rem 0;
    }

    #header .info{
        color: hsl(212, 6%, 44%);
    }

    #cards-grid{
        display: grid;
        grid-template-columns: 20rem 20rem 20rem;
        grid-template-rows: 7rem 1fr 1fr 7rem;
        gap: 2rem;
    }

    #cards-grid .card{
        padding: 0rem 2rem;
        box-shadow: 0 3px 6px 3px rgba(0,0,0,0.2);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }

    #cards-grid .card h3{
        color: hsl(234, 12%, 34%);
        margin: 0 0 0.5rem 0;
    }

    #cards-grid .card p{
        color: hsl(212, 6%, 44%);
        margin: 0 0 1.5rem 0;
    }

    #cards-grid .card img{
        display: flex;
        align-self: flex-end;
    }

    .c1{
        grid-column: 1;
        grid-row: 2/4;
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    .c2{
        grid-column: 2;
        grid-row: 1/3;
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    .c3{
        grid-column: 2;
        grid-row: 3/5;
        border-top: 5px solid hsl(34, 97%, 64%);
    }

    .c4{
        grid-column: 3;
        grid-row: 2/4;
        border-top: 5px solid hsl(212, 86%, 64%);
    }
}

